#BlueJ package file
dependency1.from=Line
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Ellipse
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Ellipse
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Flower
dependency12.to=Circle
dependency12.type=UsesDependency
dependency13.from=Flower
dependency13.to=Line
dependency13.type=UsesDependency
dependency14.from=Flower
dependency14.to=Color
dependency14.type=UsesDependency
dependency15.from=Circle
dependency15.to=Color
dependency15.type=UsesDependency
dependency16.from=Circle
dependency16.to=Ellipse
dependency16.type=UsesDependency
dependency2.from=Line
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=TopSecret
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=TopSecret
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Rectangle
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
objectbench.height=80
objectbench.width=810
package.divider.horizontal=0.6
package.divider.vertical=0.8471001757469244
package.editor.height=475
package.editor.width=704
package.editor.x=30
package.editor.y=30
package.frame.height=633
package.frame.width=834
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=330
target10.height=50
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=200
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=420
target3.height=60
target3.name=Ellipse
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=570
target3.y=330
target4.height=70
target4.name=Flower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=350
target5.height=50
target5.name=Shape
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=130
target5.y=50
target6.height=50
target6.name=TopSecret
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=240
target6.y=10
target7.height=50
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=60
target8.name=Color
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=250
target9.height=50
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=400
target9.y=70
