#BlueJ class context
comment0.target=TemperatureNormalizer
comment1.params=data
comment1.target=TemperatureNormalizer(double[])
comment1.text=\n\ \ \ \ \ /*\ Constructs\ a\ TemperatureNormalizer\ with\ the\ given\ array\n\ \ \ \ \ /*\ @param\ the\ array\ to\ process\n
comment2.params=
comment2.target=double\ getAdjustedAverage()
comment2.text=\n\ Gets\ the\ adjusted\ average\ of\ the\ values\ in\ this\ array.\ The\ adjusted\ average\n\ is\ calculated\ by\ removing\ the\ highest\ and\ lowest\ values\ and\ calculating\n\ the\ average\ of\ the\ values\ that\ are\ left\n\ @return\ the\ adjusted\ average\n
comment3.params=
comment3.target=double\ getMax()
comment3.text=\n\ Gets\ the\ maximum\ value\ in\ the\ array\ of\ doubles\n\n\ @return\ the\ maximum\ value\n
comment4.params=
comment4.target=double\ getMin()
comment4.text=\n\ Gets\ the\ minimum\ value\ in\ the\ array\ of\ doubles\n\n\ @return\ the\ minimum\ value\n
comment5.params=
comment5.target=double\ getSum()
comment5.text=\n\ Gets\ the\ sum\ of\ the\ values\ in\ the\ array\n\ @return\ the\ sum\ of\ the\ values\ in\ the\ array\n
numComments=6
